﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lotro-unpacker", "lotro-unpacker\lotro-unpacker.csproj", "{5692D330-F1C4-4373-AD2A-3568A8B22E62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "localedata-extractor", "localedata-extractor\localedata-extractor.csproj", "{B215211D-472E-4128-A3AF-51EACC6DC3E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5692D330-F1C4-4373-AD2A-3568A8B22E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5692D330-F1C4-4373-AD2A-3568A8B22E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5692D330-F1C4-4373-AD2A-3568A8B22E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5692D330-F1C4-4373-AD2A-3568A8B22E62}.Release|Any CPU.Build.0 = Release|Any CPU
		{B215211D-472E-4128-A3AF-51EACC6DC3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B215211D-472E-4128-A3AF-51EACC6DC3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B215211D-472E-4128-A3AF-51EACC6DC3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B215211D-472E-4128-A3AF-51EACC6DC3E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
